platform :ios, '8.0'

inhibit_all_warnings!
use_frameworks!

def shared
    pod "Alamofire"
    pod "RZVinyl", :git => "https://github.com/Raizlabs/RZVinyl", :branch => "feature/KingOfBrian/DropContext"
    pod "RZImport", :git => "https://github.com/Raizlabs/RZImport", :branch => "develop"
end

target 'Jira' do
    shared
end

target 'JiraMonster' do
	pod "UICKeyChainStore",	"~>2.0.6"
	pod "JLRoutes",			"~>1.5.3"
    shared
end

target 'JiraMonsterTests' do
	pod "Nimble"
end

